Cloning into 'pytorch-lightning'...
/Users/thomas/Documents/GitHub/forked/pytorch-lightning
Fetching origin
Note: checking out '4e06771'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 4e067714 i
Obtaining file:///Users/thomas/Documents/GitHub/forked/pytorch-lightning
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Requirement already satisfied: tensorboard>=2.2.0 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (2.4.0)
Requirement already satisfied: tqdm>=4.41.0 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (4.54.0)
Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (5.3.1)
Requirement already satisfied: numpy>=1.16.4 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (1.19.4)
Requirement already satisfied: torch<1.8,>=1.3 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (1.5.1)
Requirement already satisfied: fsspec>=0.8.0 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (0.8.4)
Requirement already satisfied: future>=0.17.1 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (0.18.2)
Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (50.3.2)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (0.4.2)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.7.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.23.0)
Requirement already satisfied: protobuf>=3.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (3.14.0)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (2.25.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.15.0)
Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (3.3.3)
Requirement already satisfied: absl-py>=0.4 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (0.11.0)
Requirement already satisfied: numpy>=1.16.4 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (1.19.4)
Requirement already satisfied: grpcio>=1.24.3 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.34.0)
Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.0.1)
Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (0.36.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.15.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (4.1.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.7/dist-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (4.6)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.15.0)
Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (50.3.2)
Requirement already satisfied: google-auth<2,>=1.6.3 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.23.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.3.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from markdown>=2.6.8->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (3.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->markdown>=2.6.8->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (3.4.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.15.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.7/dist-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (0.4.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (2020.11.8)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (3.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (1.26.2)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (3.1.0)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard>=2.2.0->pytorch-lightning==1.0.4) (2.25.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.7/dist-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.0.4) (0.4.8)
Requirement already satisfied: future>=0.17.1 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (0.18.2)
Requirement already satisfied: numpy>=1.16.4 in /usr/local/lib/python3.7/dist-packages (from pytorch-lightning==1.0.4) (1.19.4)
Installing collected packages: pytorch-lightning
  Running setup.py develop for pytorch-lightning
Successfully installed pytorch-lightning
Collecting torchelastic
  Downloading torchelastic-0.2.0-py3-none-any.whl (66 kB)
Requirement already satisfied: torch>=1.5.0 in /usr/local/lib/python3.7/dist-packages (from torchelastic) (1.5.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from torchelastic) (1.19.4)
Collecting python-etcd>=0.4.5
  Downloading python-etcd-0.4.5.tar.gz (37 kB)
Requirement already satisfied: urllib3>=1.7.1 in /usr/local/lib/python3.7/dist-packages (from python-etcd>=0.4.5->torchelastic) (1.26.2)
Collecting dnspython>=1.13.0
  Downloading dnspython-2.0.0-py3-none-any.whl (208 kB)
Requirement already satisfied: future in /usr/local/lib/python3.7/dist-packages (from torch>=1.5.0->torchelastic) (0.18.2)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from torchelastic) (1.19.4)
Building wheels for collected packages: python-etcd
  Building wheel for python-etcd (setup.py): started
  Building wheel for python-etcd (setup.py): finished with status 'done'
  Created wheel for python-etcd: filename=python_etcd-0.4.5-py3-none-any.whl size=38500 sha256=be72142c056568d704118e3ff8125ff8f82ae7c84cccbe43c5538ed27ebeb293
  Stored in directory: /Users/thomas/Documents/GitHub/forked/pytorch-lightning/false/wheels/4b/c1/8f/237c058a9a16e922bc31e593f1cd4b210d2070336de2930735
Successfully built python-etcd
Installing collected packages: dnspython, python-etcd, torchelastic
Successfully installed dnspython-2.0.0 python-etcd-0.4.5 torchelastic-0.2.0
[INFO] 2020-12-08 13:50:33,771 launch: Running torchelastic.distributed.launch with args: ['/usr/local/lib/python3.7/dist-packages/torchelastic/distributed/launch.py', '--nnodes=2', '--nproc_per_node=1', '--rdzv_id=s-e5897b7-3-7-1-5-e', '--rdzv_backend=etcd', '--rdzv_endpoint=10.100.121.241:2379', '-m', 'coverage', 'run', '--source', 'pytorch_lightning', '-m', 'pytest', '--verbose', '--capture=no', './tests/backends/test_multi_nodes_gpu.py::test_logging_sync_dist_true_ddp']
INFO 2020-12-08 13:50:33,776 Etcd machines: ['http://0.0.0.0:2379']
[INFO] 2020-12-08 13:50:33,781 launch: Using nproc_per_node=1.
[INFO] 2020-12-08 13:50:34,384 api: [default] starting workers for function: wrapper_fn
[INFO] 2020-12-08 13:50:34,384 api: [default] Rendezvous'ing worker group
INFO 2020-12-08 13:50:34,384 Attempting to join next rendezvous
INFO 2020-12-08 13:50:34,388 Observed existing rendezvous state: {'status': 'final', 'version': '92', 'participants': [0, 1], 'keep_alives': ['/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_92/rank_0', '/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_92/rank_1'], 'num_workers_waiting': 0}
INFO 2020-12-08 13:50:34,470 Added self to waiting list. Rendezvous full state: {"status": "final", "version": "92", "participants": [0, 1], "keep_alives": ["/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_92/rank_0", "/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_92/rank_1"], "num_workers_waiting": 1}
INFO 2020-12-08 13:50:34,472 Keep-alive key /torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_92/rank_0 is not renewed.
INFO 2020-12-08 13:50:34,472 Rendevous version 92 is incomplete. 
INFO 2020-12-08 13:50:34,472 Attempting to destroy it.
INFO 2020-12-08 13:50:34,474 Destroyed rendezvous version 92 successfully.
INFO 2020-12-08 13:50:34,474 Previously existing rendezvous state changed. Will re-try joining.
INFO 2020-12-08 13:50:34,474 Attempting to join next rendezvous
INFO 2020-12-08 13:50:34,481 New rendezvous state created: {'status': 'joinable', 'version': '93', 'participants': []}
INFO 2020-12-08 13:50:34,582 Joined rendezvous version 93 as rank 0. Full state: {'status': 'joinable', 'version': '93', 'participants': [0]}
INFO 2020-12-08 13:50:34,582 Waiting for remaining peers.
INFO 2020-12-08 13:50:35,555 All peers arrived. Confirming membership.
INFO 2020-12-08 13:50:35,575 Waiting for confirmations from all peers.
INFO 2020-12-08 13:50:35,643 Rendezvous version 93 is complete. Final state: {'status': 'final', 'version': '93', 'participants': [0, 1], 'keep_alives': ['/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_93/rank_0', '/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_93/rank_1'], 'num_workers_waiting': 0}
INFO 2020-12-08 13:50:35,644 Creating EtcdStore as the c10d::Store implementation
[INFO] 2020-12-08 13:50:35,650 api: [default] Rendezvous complete for workers.
Result:
	restart_count=0
	group_rank=0
	group_world_size=2
	rank stride=1
	assigned global_ranks=[0]
	master_addr=s-e5897b7-3-7-1-5-e-worker-0
	master_port=57233

[INFO] 2020-12-08 13:50:35,650 api: [default] Starting worker group
============================= test session starts ==============================
platform linux -- Python 3.7.9, pytest-6.1.2, py-1.9.0, pluggy-0.13.1 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /Users/thomas/Documents/GitHub/forked/pytorch-lightning, configfile: setup.cfg
plugins: hydra-core-1.0.4
collecting ... collected 1 item

GPU available: True, used: True
TPU available: False, using: 0 TPU cores
Using environment variable GROUP_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/2
tests/backends/test_multi_nodes_gpu.py::test_logging_sync_dist_true_ddp Validation sanity check: 0it [00:00, ?it/s]                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/2 [00:00<?, ?it/s] Epoch 0:  50%|█████     | 1/2 [00:00<00:00, 136.43it/s, loss=2.006, v_num=0]
Validating: 0it [00:00, ?it/s][AEpoch 0: 100%|██████████| 2/2 [00:00<00:00, 159.02it/s, loss=2.006, v_num=0]
                              [AEpoch 0:   0%|          | 0/2 [00:00<?, ?it/s, loss=2.006, v_num=0]         Epoch 1:   0%|          | 0/2 [00:00<?, ?it/s, loss=2.006, v_num=0]Epoch 1:  50%|█████     | 1/2 [00:00<00:00, 225.79it/s, loss=1.480, v_num=0]
Validating: 0it [00:00, ?it/s][AEpoch 1: 100%|██████████| 2/2 [00:00<00:00, 219.89it/s, loss=1.480, v_num=0]
                              [AEpoch 1: 100%|██████████| 2/2 [00:00<00:00, 162.58it/s, loss=1.480, v_num=0]
PASSED

=============================== warnings summary ===============================
tests/backends/test_multi_nodes_gpu.py::test_logging_sync_dist_true_ddp
  /Users/thomas/Documents/GitHub/forked/pytorch-lightning/pytorch_lightning/utilities/distributed.py:45: UserWarning: The dataloader, val dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
    warnings.warn(*args, **kwargs)

tests/backends/test_multi_nodes_gpu.py::test_logging_sync_dist_true_ddp
  /Users/thomas/Documents/GitHub/forked/pytorch-lightning/pytorch_lightning/utilities/distributed.py:45: UserWarning: The dataloader, train dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
    warnings.warn(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/warnings.html
======================== 1 passed, 2 warnings in 4.54s =========================
[INFO] 2020-12-08 13:50:45,668 api: [default] All workers successfully finished.
[INFO] 2020-12-08 13:50:46,381 launch: Running torchelastic.distributed.launch with args: ['/usr/local/lib/python3.7/dist-packages/torchelastic/distributed/launch.py', '--nnodes=2', '--nproc_per_node=1', '--rdzv_id=s-e5897b7-3-7-1-5-e', '--rdzv_backend=etcd', '--rdzv_endpoint=10.100.121.241:2379', '-m', 'coverage', 'run', '--source', 'pytorch_lightning', '-a', '-m', 'pytest', '--verbose', '--capture=no', './tests/backends/test_multi_nodes_gpu.py::test__validation_step__log']
INFO 2020-12-08 13:50:46,385 Etcd machines: ['http://0.0.0.0:2379']
[INFO] 2020-12-08 13:50:46,391 launch: Using nproc_per_node=1.
[INFO] 2020-12-08 13:50:47,000 api: [default] starting workers for function: wrapper_fn
[INFO] 2020-12-08 13:50:47,000 api: [default] Rendezvous'ing worker group
INFO 2020-12-08 13:50:47,001 Attempting to join next rendezvous
INFO 2020-12-08 13:50:47,004 Observed existing rendezvous state: {'status': 'final', 'version': '93', 'participants': [0, 1], 'keep_alives': ['/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_93/rank_0', '/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_93/rank_1'], 'num_workers_waiting': 0}
INFO 2020-12-08 13:50:47,024 Added self to waiting list. Rendezvous full state: {"status": "final", "version": "93", "participants": [0, 1], "keep_alives": ["/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_93/rank_0", "/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_93/rank_1"], "num_workers_waiting": 1}
INFO 2020-12-08 13:50:55,847 Keep-alive key /torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_93/rank_0 is not renewed.
INFO 2020-12-08 13:50:55,848 Rendevous version 93 is incomplete. 
INFO 2020-12-08 13:50:55,848 Attempting to destroy it.
INFO 2020-12-08 13:50:55,850 Destroyed rendezvous version 93 successfully.
INFO 2020-12-08 13:50:55,850 Previously existing rendezvous state changed. Will re-try joining.
INFO 2020-12-08 13:50:55,850 Attempting to join next rendezvous
INFO 2020-12-08 13:50:55,856 New rendezvous state created: {'status': 'joinable', 'version': '94', 'participants': []}
INFO 2020-12-08 13:50:55,901 Joined rendezvous version 94 as rank 0. Full state: {'status': 'joinable', 'version': '94', 'participants': [0]}
INFO 2020-12-08 13:50:55,901 Waiting for remaining peers.
INFO 2020-12-08 13:50:56,957 All peers arrived. Confirming membership.
INFO 2020-12-08 13:50:57,049 Waiting for confirmations from all peers.
INFO 2020-12-08 13:50:57,051 Rendezvous version 94 is complete. Final state: {'status': 'final', 'version': '94', 'participants': [0, 1], 'keep_alives': ['/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_94/rank_1', '/torchelastic/p2p/run_s-e5897b7-3-7-1-5-e/rdzv/v_94/rank_0'], 'num_workers_waiting': 0}
INFO 2020-12-08 13:50:57,051 Creating EtcdStore as the c10d::Store implementation
[INFO] 2020-12-08 13:50:57,057 api: [default] Rendezvous complete for workers.
Result:
	restart_count=0
	group_rank=0
	group_world_size=2
	rank stride=1
	assigned global_ranks=[0]
	master_addr=s-e5897b7-3-7-1-5-e-worker-0
	master_port=54989

[INFO] 2020-12-08 13:50:57,058 api: [default] Starting worker group
============================= test session starts ==============================
platform linux -- Python 3.7.9, pytest-6.1.2, py-1.9.0, pluggy-0.13.1 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /Users/thomas/Documents/GitHub/forked/pytorch-lightning, configfile: setup.cfg
plugins: hydra-core-1.0.4
collecting ... collected 1 item

GPU available: True, used: True
TPU available: False, using: 0 TPU cores
Using environment variable GROUP_RANK for node rank (0).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/2
tests/backends/test_multi_nodes_gpu.py::test__validation_step__log Validation sanity check: 0it [00:00, ?it/s]                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/4 [00:00<?, ?it/s] Epoch 0:  25%|██▌       | 1/4 [00:00<00:00, 137.12it/s, loss=0.953, v_num=0]Epoch 0:  50%|█████     | 2/4 [00:00<00:00, 153.83it/s, loss=2.826, v_num=0]
Validating: 0it [00:00, ?it/s][AEpoch 0: 100%|██████████| 4/4 [00:00<00:00, 175.76it/s, loss=2.826, v_num=0]
                              [AEpoch 0:   0%|          | 0/4 [00:00<?, ?it/s, loss=2.826, v_num=0]         Epoch 1:   0%|          | 0/4 [00:00<?, ?it/s, loss=2.826, v_num=0]Epoch 1:  25%|██▌       | 1/4 [00:00<00:00, 206.38it/s, loss=1.936, v_num=0]Epoch 1:  50%|█████     | 2/4 [00:00<00:00, 191.18it/s, loss=1.915, v_num=0]
Validating: 0it [00:00, ?it/s][AEpoch 1: 100%|██████████| 4/4 [00:00<00:00, 203.58it/s, loss=1.915, v_num=0]
                              [AEpoch 1: 100%|██████████| 4/4 [00:00<00:00, 162.96it/s, loss=1.915, v_num=0]
PASSED

=============================== warnings summary ===============================
tests/backends/test_multi_nodes_gpu.py::test__validation_step__log
  /Users/thomas/Documents/GitHub/forked/pytorch-lightning/pytorch_lightning/utilities/distributed.py:45: UserWarning: The dataloader, val dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
    warnings.warn(*args, **kwargs)

tests/backends/test_multi_nodes_gpu.py::test__validation_step__log
  /Users/thomas/Documents/GitHub/forked/pytorch-lightning/pytorch_lightning/utilities/distributed.py:45: UserWarning: The dataloader, train dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
    warnings.warn(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/warnings.html
======================== 1 passed, 2 warnings in 4.31s =========================
[INFO] 2020-12-08 13:51:07,078 api: [default] All workers successfully finished.
Name                                                                               Stmts   Miss  Cover
------------------------------------------------------------------------------------------------------
pytorch_lightning/__init__.py                                                         27      0   100%
pytorch_lightning/accelerators/__init__.py                                            12      0   100%
pytorch_lightning/accelerators/accelerator.py                                        142     46    68%
pytorch_lightning/accelerators/accelerator_connector.py                              215     84    61%
pytorch_lightning/accelerators/cpu_accelerator.py                                     39     27    31%
pytorch_lightning/accelerators/gpu_accelerator.py                                     66     48    27%
pytorch_lightning/accelerators/horovod_accelerator.py                                111     87    22%
pytorch_lightning/callbacks/__init__.py                                                8      0   100%
pytorch_lightning/callbacks/base.py                                                   40      0   100%
pytorch_lightning/callbacks/early_stopping.py                                         90     70    22%
pytorch_lightning/callbacks/gpu_stats_monitor.py                                      85     62    27%
pytorch_lightning/callbacks/gradient_accumulation_scheduler.py                        24      4    83%
pytorch_lightning/callbacks/lr_monitor.py                                             85     70    18%
pytorch_lightning/callbacks/model_checkpoint.py                                      229     80    65%
pytorch_lightning/callbacks/progress.py                                              160     25    84%
pytorch_lightning/core/__init__.py                                                     3      0   100%
pytorch_lightning/core/datamodule.py                                                 129     82    36%
pytorch_lightning/core/decorators.py                                                  11     11     0%
pytorch_lightning/core/grads.py                                                       17     11    35%
pytorch_lightning/core/hooks.py                                                       52      5    90%
pytorch_lightning/core/lightning.py                                                  305    161    47%
pytorch_lightning/core/memory.py                                                     155    103    34%
pytorch_lightning/core/saving.py                                                     148    100    32%
pytorch_lightning/core/step_result.py                                                436    171    61%
pytorch_lightning/distributed/__init__.py                                              1      0   100%
pytorch_lightning/distributed/dist.py                                                 29      8    72%
pytorch_lightning/loggers/__init__.py                                                 21      0   100%
pytorch_lightning/loggers/base.py                                                    178     65    63%
pytorch_lightning/loggers/comet.py                                                   114     84    26%
pytorch_lightning/loggers/csv_logs.py                                                106     66    38%
pytorch_lightning/loggers/mlflow.py                                                   78     48    38%
pytorch_lightning/loggers/neptune.py                                                 102     61    40%
pytorch_lightning/loggers/tensorboard.py                                             135     28    79%
pytorch_lightning/loggers/test_tube.py                                                84     51    39%
pytorch_lightning/loggers/wandb.py                                                    65     38    42%
pytorch_lightning/metrics/__init__.py                                                  3      0   100%
pytorch_lightning/metrics/classification/__init__.py                                   4      0   100%
pytorch_lightning/metrics/classification/accuracy.py                                  23      9    61%
pytorch_lightning/metrics/classification/confusion_matrix.py                          18     10    44%
pytorch_lightning/metrics/classification/f_beta.py                                    37     22    41%
pytorch_lightning/metrics/classification/precision_recall.py                          60     41    32%
pytorch_lightning/metrics/functional/__init__.py                                      10      0   100%
pytorch_lightning/metrics/functional/classification.py                               252    222    12%
pytorch_lightning/metrics/functional/confusion_matrix.py                              28     22    21%
pytorch_lightning/metrics/functional/explained_variance.py                            27     21    22%
pytorch_lightning/metrics/functional/mean_absolute_error.py                           13      7    46%
pytorch_lightning/metrics/functional/mean_squared_error.py                            13      7    46%
pytorch_lightning/metrics/functional/mean_squared_log_error.py                        13      7    46%
pytorch_lightning/metrics/functional/nlp.py                                           43     38    12%
pytorch_lightning/metrics/functional/psnr.py                                          16     11    31%
pytorch_lightning/metrics/functional/reduction.py                                     22     19    14%
pytorch_lightning/metrics/functional/self_supervised.py                               13     11    15%
pytorch_lightning/metrics/functional/ssim.py                                          51     42    18%
pytorch_lightning/metrics/metric.py                                                  122     93    24%
pytorch_lightning/metrics/regression/__init__.py                                       6      0   100%
pytorch_lightning/metrics/regression/explained_variance.py                            21     13    38%
pytorch_lightning/metrics/regression/mean_absolute_error.py                           15      7    53%
pytorch_lightning/metrics/regression/mean_squared_error.py                            15      7    53%
pytorch_lightning/metrics/regression/mean_squared_log_error.py                        15      7    53%
pytorch_lightning/metrics/regression/psnr.py                                          28     20    29%
pytorch_lightning/metrics/regression/ssim.py                                          23     15    35%
pytorch_lightning/metrics/utils.py                                                    27     17    37%
pytorch_lightning/overrides/__init__.py                                                0      0   100%
pytorch_lightning/plugins/__init__.py                                                  0      0   100%
pytorch_lightning/plugins/apex.py                                                     36     23    36%
pytorch_lightning/plugins/ddp_plugin.py                                               10      0   100%
pytorch_lightning/plugins/native_amp.py                                               21     14    33%
pytorch_lightning/plugins/plugin_connector.py                                         58     19    67%
pytorch_lightning/profiler/__init__.py                                                 2      0   100%
pytorch_lightning/profiler/profilers.py                                              129     68    47%
pytorch_lightning/trainer/__init__.py                                                  3      0   100%
pytorch_lightning/trainer/callback_hook.py                                           127     20    84%
pytorch_lightning/trainer/configuration_validator.py                                  30      4    87%
pytorch_lightning/trainer/connectors/__init__.py                                       0      0   100%
pytorch_lightning/trainer/connectors/callback_connector.py                            34      5    85%
pytorch_lightning/trainer/connectors/checkpoint_connector.py                         177     95    46%
pytorch_lightning/trainer/connectors/data_connector.py                                72     22    69%
pytorch_lightning/trainer/connectors/debugging_connector.py                           30      9    70%
pytorch_lightning/trainer/connectors/env_vars_connector.py                             9      0   100%
pytorch_lightning/trainer/connectors/logger_connector/__init__.py                      1      0   100%
pytorch_lightning/trainer/connectors/logger_connector/callback_hook_validator.py      89     50    44%
pytorch_lightning/trainer/connectors/logger_connector/epoch_result_store.py          323     52    84%
pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py            333    101    70%
pytorch_lightning/trainer/connectors/model_connector.py                               30      2    93%
pytorch_lightning/trainer/connectors/optimizer_connector.py                           31      9    71%
pytorch_lightning/trainer/connectors/precision_connector.py                           40     17    58%
pytorch_lightning/trainer/connectors/profiler_connector.py                            19      8    58%
pytorch_lightning/trainer/connectors/slurm_connector.py                               79     44    44%
pytorch_lightning/trainer/connectors/training_trick_connector.py                      21      3    86%
pytorch_lightning/trainer/data_loading.py                                            175     41    77%
pytorch_lightning/trainer/evaluation_loop.py                                         225     62    72%
pytorch_lightning/trainer/ignored_warnings.py                                          2      2     0%
pytorch_lightning/trainer/logging.py                                                  95     43    55%
pytorch_lightning/trainer/model_hooks.py                                              15      3    80%
pytorch_lightning/trainer/optimizers.py                                               82     44    46%
pytorch_lightning/trainer/properties.py                                              154     40    74%
pytorch_lightning/trainer/states.py                                                   24     14    42%
pytorch_lightning/trainer/supporters.py                                               90     39    57%
pytorch_lightning/trainer/trainer.py                                                 302     80    74%
pytorch_lightning/trainer/training_loop.py                                           459     84    82%
pytorch_lightning/trainer/training_tricks.py                                          29     12    59%
pytorch_lightning/tuner/__init__.py                                                    0      0   100%
pytorch_lightning/tuner/batch_size_scaling.py                                        123    105    15%
pytorch_lightning/tuner/lr_finder.py                                                 202    158    22%
pytorch_lightning/tuner/tuning.py                                                     32     14    56%
pytorch_lightning/utilities/__init__.py                                               18      2    89%
pytorch_lightning/utilities/apply_func.py                                             39     26    33%
pytorch_lightning/utilities/argparse_utils.py                                        109     77    29%
pytorch_lightning/utilities/cloud_io.py                                               27      9    67%
pytorch_lightning/utilities/data.py                                                   16      5    69%
pytorch_lightning/utilities/debugging.py                                              94     26    72%
pytorch_lightning/utilities/device_dtype_mixin.py                                     52     15    71%
pytorch_lightning/utilities/device_parser.py                                          71     25    65%
pytorch_lightning/utilities/exceptions.py                                              1      0   100%
pytorch_lightning/utilities/memory.py                                                 26     10    62%
pytorch_lightning/utilities/model_utils.py                                            15      1    93%
pytorch_lightning/utilities/parsing.py                                               113     88    22%
pytorch_lightning/utilities/seed.py                                                   29     20    31%
pytorch_lightning/utilities/upgrade_checkpoint.py                                     24     16    33%
pytorch_lightning/utilities/warning_utils.py                                           3      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                               8770   3990    55%
